/*#region base*/
body{
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

ul, ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}


button {
    font-family: inherit;
}

.container { 
    max-width: 288px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto; 
    margin-right: auto;
    }

@media screen and (min-width: 768px) {
        .container {
            max-width: 736px;
        }
    }


@media screen and (min-width: 1158px) {
        .container {
            max-width: 1158px;
        }
    }
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;

}

.visually-hidden{
    
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/*#endregion base*/

/*#region header*/
.logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.logo-accent-dark{
    color: #2e2f42;
}
@media screen and (min-width: 768px){
    .header-logo{
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 120px;
    }
}
@media screen and (min-width: 768px){
    .header-logo{
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 76px;
    }
}

.header{
    border-bottom: 1px solid #e7e9fc;
    margin: 0 auto; 
    max-width: 1440px;
    width: 100%;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 768px) {
    .header {
        padding-top: 16px;
        padding-bottom: 16px;
    }
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .nav-section,
    .nav-contact {
        display: none;
    }
}

.mobile-menu-btn {
    border: none;
    background-color: transparent;
    fill: #2F2F37;
    padding: 0;
    line-height: 0;
}
.mobile-menu-icon {
}

@media screen and (min-width: 768px) {

    .mobile-menu-btn {
        display: none;
    }
}
@media screen and (min-width: 768.99px) {
    .nav-style{
        display: flex;
        align-items: center;
    }
    .nav-section{
        display: flex;
        align-items: center;
        gap: 40px;
    }

}
@media screen and (min-width: 768px) {
    .nav-item-link{
        color: #2E2F42;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .nav-item-link.active{
        color: #404BBF; 
        position: relative;
    }
    .nav-item-link.active::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        background-color: #404bbf;
        height: 4px;
        border-radius: 2px;
    
    }
    .nav-item-link:hover,
    .nav-item-link:focus{
        color: #404BBF;
    
    }
    
   

}

@media screen and (min-width: 768px) {
    .nav-contact{
        font-style: normal;
        margin-left: auto;
    
    }
    .nav-adress-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    }
    

@media screen and (min-width: 1158px) {
.nav-adress-list{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 40px;
}
}

@media screen and (min-width: 768px) {
.contact-item-link{
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #434455;
}
}

@media screen and (min-width: 1158px) {
    .contact-item-link{
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    }
    }
@media screen and (min-width: 768px) {
    .contact-item-link:hover,
    .contact-item-link:focus{
        color: #404bbf;
    }
}
/*#endregion base*/


/*#region main*/
.main-section{
    background-color: #2E2F42; 
    padding-top: 72px;
    padding-bottom: 72px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%; 
    margin: 0 auto;
}

 
@media screen and (max-width: 768px) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/mobile-background.jpg);
        max-width: 320px; 
        height: 432px;

    }
}
@media screen and (max-width: 768px) and  (min-resolution: 192dpi) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/mobile-background2x.jpg) ;
    }
}

@media screen and (min-width: 768px)  {
    .main-section {
        padding-top: 72px;
        padding-bottom: 72px;
    }
} 
@media screen and (min-width: 768px)  {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/tablet-background.jpg) ;
        width: 100%; 
        max-width: 768px; 
        height: 436px;
    }
}

@media screen and (min-width: 768px) and  (min-resolution: 192dpi) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/tablet-background2x.jpg) ;
    }
}


@media screen and (min-width: 1158px)  {
    .main-section {
        padding-top: 188px;
        padding-bottom: 188px;
    
    } 
} 

@media screen and (min-width: 1158px)  {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/desktop-background.jpg) ;
        width: 100%; 
        max-width: 1440px; 
        height: 600px;
    }
}

@media screen and (min-width: 1158px) and  (min-resolution: 192dpi) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/desktop-background2x.jpg) ;
    }
} 

.main-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px)  {
    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
        
} 
} 

@media screen and (min-width: 1158px)  {
    .main-title {

        margin-bottom: 48px;
        
} 
} 

.button {
    background-color: #4D5AE5;
    color: #FFFFFF;
    cursor: pointer;
    text-transform: capitalize;
    letter-spacing: 0.04em;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin-top: 48px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    
}

.button:hover {
    background-color: #404BBF;
}

.button:focus {
    background-color: #404BBF;
}
/*#endregion */


/*#region benefits*/

@media screen and (max-width: 1158px) {
    .benefits-icons-container{
        display: none;
    }
    .benefits-section{
        background-color: #fff;
        padding-top: 96px;
        padding-bottom: 96px;
    }
}

@media screen and (min-width: 1158px) {
    .benefits-section{
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.benefits-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-align: center;
        margin-bottom: 8px;
    }
.benefits-prgrph{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }


@media screen and (min-width: 1158px){
    .benefits-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    
    .benefits-prgrph{
        font-weight: 400;
    }
}

.benefits-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin-left: auto;
    margin-right: auto;
}

.benefits-item{
    width: 288px;

}
@media screen and (min-width: 768px) {
    .benefits-title{
        text-align: start;
    }
    .benefits-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
        width: 736px;
        
    }
    
    .benefits-item{
        width: calc((100% - 24px) / 2); 
    }
}

@media screen and (min-width: 1158px) {
    .benefits-list{
        display: flex;
        gap: 24px;
        margin-left: auto;
        margin-right: auto;
        width: 1128px;
    
    }
    
    .benefits-item{
        width: calc((100% - 72px) / 4);
    
    }
    .benefits-icons-container{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #8e8f99;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
        padding: 24px 100px;
        height: 112px;
    }
    
}
/*#endregion */

/*#region team*/
.team-section{
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 1158px){
    .team-section{
    padding-top: 120px;
    padding-bottom: 120px;
}
}

.team-title{
    text-align: center;
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-transform: capitalize;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}

.team-card-name{
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 8px;
}

.team-card-prgh{
    font-size: 16px;
    letter-spacing: 0.02em;
    text-align: center;

}

.team-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    justify-content: center;
}

@media screen and (min-width: 768px){
    .team-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;

    }
}

@media screen and (min-width: 1158px){
    .team-list{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 24px;
        justify-content: flex-start;

    }
}
.team-card{
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

}



.team-container{
    padding: 32px 0;
    justify-content: center;
    align-items: center;
    
}

.team-icons-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    padding-top: 8px;

}

.team-icons {
    fill: #F4F4FD;
}

.team-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus{
    background-color: #404bbf;


}
/*#endregion */

/*#region portfolio*/
.portfolio-section{
    background-color: #fff;
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
.portfolio-section{
    padding-top: 120px;
    padding-bottom: 120px;
}
}

.portfolio-title{
    text-align: center;
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
}

.portfolio-list{
    display:flex;
    flex-direction: column;
    gap:48px; 
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;

 
}

.portfolio-card{
    background-color: #FFFFFF;
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
} 

@media screen and (min-width: 768px){
    .portfolio-list{
        display:flex;
        flex-wrap: wrap;
        gap:72px 24px; 
        flex-direction: row;
    
    }
    .portfolio-card{
        width: calc((100% - 24px) / 2 );
    }
}
@media screen and (min-width: 1158px){
    .portfolio-list{
        display:flex;
        flex-wrap:wrap;
        gap:48px 24px; 
        flex-direction: row;
    }
    
    .portfolio-card{
        flex-basis:calc((100% - 2 * 24px) / 3);
        width: 360px;
    }
}
.portfolio-card:focus,
.portfolio-card:hover{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    
    
} 
@media screen and (max-width: 1158px){
    .overlay-text{
        display: none;
    }
}

@media screen and (min-width: 1158px){
.portfolio-card:hover .overlay-text {
    transform: translateY(0);
}
.portfolio-card:hover .thumb-img {
    opacity: 0; 
}
.overlay-text {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%); 
    background-color: #4d5ae5; 
    padding: 40px 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    z-index: 2;
}
}

.thumb {
    position: relative;
    overflow: hidden;
}
.thumb-img{
    height: 280px;
    display: block;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px){
    .thumb-img{
        height: 300px;
    }
}

.portfolio-container{
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc; 

} 
/*#endregion */

/*#region footer*/
.footer{
    background-color: #2E2F42;
    padding: 96px 0;
}
@media screen and (min-width: 768px){
    .footer{
        padding-left: 108px;
    }
}
@media screen and (min-width: 1158px){
        .footer{
            padding: 100px 0;
        }
    }
    

@media screen and (max-width: 768px){
.footer-container{
    
    display: flex;  
    flex-direction: column;
    gap: 72px;

}
}
@media screen and (min-width: 768px) and (max-width: 1158px){
    .footer-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px){
    .footer-container{
        display: flex;  
        flex-direction: row;
        flex-wrap:nowrap;
        align-items: baseline; 
        justify-content: flex-start;
    }
}

@media screen and (min-width: 1158px){
    .footer-wrapper{
        margin-right: 120px;
    }
    }

.logo-accent-light{
    color: #f4f4fd;
}

@media screen and (max-width: 767.99px){
    .footer .logo{
        text-align: center;
        
}
}
.footer .logo{
    display: block;
    margin-bottom: 16px;
}

.footer-paragraph{
    color: #F4F4FD;
    letter-spacing: 0.02em;
    width: 288px;
    
}

@media screen and (min-width: 768px){
    .footer-paragraph{
        width: 264px;
    }
}
.container-social-media{
    display: flex;
    flex-direction: column;

 }

 @media screen and (min-width: 1158px){
    .container-social-media{
        margin-right: 80px;
    }

 }
 
 @media screen and (max-width: 768px){
    .footer-icons-text{
        text-align: center;
    }
 }
 .footer-icons-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-icon-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-icon-link:focus,
.footer-icon-link:hover{
    background-color: #31d0aa;
}
.footer-icons-container {
    display: flex;
    gap: 16px;
}
@media screen and (max-width: 768px){
    .footer-icons-container {
        justify-content: center;
    }
}

.footer-icons {
    fill: #F4F4FD;
}


.subscribe-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
} 

@media screen and (max-width: 768px){
    .subscribe-text{
        text-align: center;
    }
}

.footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

@media screen and (min-width: 768px){
.footer-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: inherit;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: auto;
    
    
}

@media screen and (min-width: 768px){
    .footer-input {
        width: 264px;
    }
}
.footer-button {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    cursor: pointer;
}

.footer-button:hover,
.footer-button:focus{
    background-color: #404BBF;
    
}

.icon-send{
    fill: #FFFFFF;
}
/*#endregion */

/*region modal*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 99999;
    opacity: 0;
    visibility: hidden; 
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;


}

@media screen and (max-width: 768px){
    .modal{
        position: absolute;
        width: 288px;
        min-height: 623px;
        padding: 72px 16px 24px 16px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        background-color: #fcfcfc;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
}
@media screen and (min-width: 768px){
.modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    position: absolute;
}
}
.button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.button-close:hover,
.button-close:focus{
    background-color: #404BBF;
    border: none;

}

.button-close:hover .close-icon,
.button-close:focus .close-icon{
    fill: #ffffff
}

.close-icon{
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;

}

.form-wrapper {
    margin-bottom: 8px;
}
.form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent; 
    outline: transparent;
    border-radius: 4px;
    padding-left: 34px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}

@media screen and (min-width: 1158px){
    .form-input{
    padding-left: 38px;
}
}

.form-input:focus{
    border-color: #4d5ae5;
}

.form-input:focus+ .form-icon{
    fill: #4d5ae5 ;
}
.form-icon {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    left: 16px; 
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-icon-wrapper{
    position: relative;
} 


.form-wrapper-textarea{
    margin-bottom: 16px;
}

.form-textarea{
    min-height: 120px;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: none;
    resize: none;
    padding: 8px 16px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus{
    border-color: #4d5ae5;
}

.form-textarea::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    opacity: 0.5;
}

.form-checkbox{
    margin-bottom: 24px;
     
 }

 .input-checkbox:checked + .label-checkbox 
 .custom-checkbox{
     border: transparent;
     background-color: #404BBF;
     fill: #F4F4FD; ;
     
 }
 @media screen and (max-width: 768px){
    .label-checkbox {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        width: 231px;
       
    } 
 }
 .label-checkbox {
     font-weight: 400;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: #8e8f99;
     display: flex;
     align-items: center;
     gap: 8px;
     
    
 } 

 .form-checkbox-accent{
    color: #4d5ae5;
    line-height: 1.33;
    text-decoration: underline;
}



.custom-checkbox{
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    min-width: 16px;
    max-height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.custom-checkbox {
     min-width: 16px; 
     min-height: 16px; }

.custom-checkbox-icon {
    width: 8px; 
    height: 8px;
} 

@media screen and (max-width: 767px){
.checkbox-text {
    display: inline-block;
    max-width: 231px;  
    margin-right: 8px;
}
}
.modal-button {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.modal-button:hover,
.modal-button:focus{
    background-color: #404bbf;
}

/*#endregion */


/*#region mobile-menu*/

.mobile-menu-overlay {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow: scroll;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;   
    
}

.mobile-menu-overlay.is-open {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
}

.mobile-menu-modal {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 100%;
    border:none;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 1px solid #E7E9FC;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
   
}
.mobile-menu-close-icon {
    fill: #2E2F42;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
}

.mobile-menu-item-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item-link:hover,
.mobile-menu-item-link:focus{
    color:#404BBF;
}

.nav-contact-mobile {
    font-style: normal;
    margin-bottom: 48px;
}
.nav-adress-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.contact-item-mobile {
}
.contact-item-link-mobile {
    padding: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item-link-mobile:hover,
.contact-item-link-mobile:focus{
    color: #4d5ae5;
}

.mobile-menu-icons-container {
    display: flex;
    gap: 40px;
    
}
.mobile-icon-wrapper {
}
.mobile-menu-link {
     display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
}
.mobile-menu-icons {
    fill:#F4F4FD
}

/*#endregion base*/